<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Chocolate Mousse</h1>
    <img src="../images/ChocolateMousse.jpeg">
        <h3>Description</h3>
            <p>The middle of the week is a very good time to try out this tasty treat. </p>
            <p> It's the perfect pick-me-up, especially if you're into chocolate, and let's face it, who isn't?</p>

        <h3>Ingredients</h3>
            <ul>
                <li>300g CADBURY Baking Dark Chocolate, roughly chopped</li>
                <li>3 eggs, at room temperature</li>
                <li>1/4 cup (55g) caster sugar</li>
                <li>1 tbsp good-quality cocoa powder, sifted</li>
                <li>300ml thickened cream, plus extra whipped cream to serve</li>
                <li>Grated chocolate, to serve</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Place the chocolate in a heatproof bowl over a pan of gently simmering water (don't let the bowl touch the water). Stir until melted. Remove bowl from heat and set aside to cool slightly.</li>
                <li>Place eggs and sugar in a large bowl and beat with electric beaters for 5 minutes, or until mixture is pale, thick and doubled in volume. Fold in cocoa powder and cooled chocolate until combined.</li>
                <li>In a separate bowl, whip cream until thickened (be careful not to over-beat). Use a large metal spoon to carefully fold the cream into the chocolate mixture, trying to keep the mixture as light as possible.</li>
                <li>Spoon into 6 serving glasses and chill in fridge for at least 1 hour. Remove from fridge 15 minutes before serving, then top with extra whipped cream and grated chocolate to serve.</li>
            </ol>
            <a href="../index.html">Home</a>
</body>
</html>